{
  "name": "bachboy0.github.io",
  "dockerComposeFile": "../compose.yaml",
  "service": "astro",
  "workspaceFolder": "/app",

  // Configure VS Code settings
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.copilot",
        "github.copilot-chat",
        "unifiedjs.vscode-mdx"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[astro]": {
          "editor.defaultFormatter": "astro-build.astro-vscode"
        },
        "tailwindCSS.experimental.classRegex": [
          ["class:\\s*?[\"'`]([^\"'`]*).*?,", "[\"'`]([^\"'`]*).*?[\"'`]"]
        ]
      }
    }
  },

  // Forward Astro dev server port
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Astro Dev Server",
      "onAutoForward": "notify"
    }
  }
}
